<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>After Before Selectors</title>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: black;
            color: white;
            font-family: 'Josefin Sans', sans-serif;
        }
        header::before{
            background: url('https://source.unsplash.com/user/erondu/1600x900') no-repeat center center/cover;
            content:"";
            position:absolute;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.4;
        }
        .navigation{
            display: flex;
        }
        .navigation li{
            list-style: none;
            padding: 4px 25px;
        }
        .navigation li a{
            text-decoration: none;
            color: white;
        }
        .navigation li a:hover{
            text-decoration: underline;
            color: rgb(161, 161, 161);
        }
    
        section{
            height: 334px;
            /* border: 2px solid red; */
            display: flex;
            flex-direction: column;
            margin: 46px 124px;
            text-align: center;
            justify-content: center;
        }
        h1{
            font-size: 3rem;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact US</a></li>
                <li><a href="#">Help</a></li>
            </ul>
        </nav>
    </header> 
    <section>
        <h1>Welcome to my web store</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus quae dignissimos at. Fugit temporibus magnam, quos magni ipsa doloribus laboriosam cum eaque, eum, at animi tempore voluptatem adipisci recusandae velit veritatis facilis maiores dolorem.</p>
    </section>  
</body>
</html>