<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merienda&display=swap" rel="stylesheet">
    <style>
        .container{
            border: 3px solid lightcoral;
            background-color: rgb(227, 238, 216);
            padding: 22px;
            margin: 22px auto;
            width: 564px;
        }
        a{
            text-decoration: none;
            color: white;
        }
        a:visited{
            background-color: rgb(155, 173, 255);
            color: rgb(255, 106, 0);
        }
        a:hover{
            background-color: tomato;
            color: white;
        }
        .btn{
            border: none;
            background-color: rebeccapurple;
            font-size: 12px;
            font-weight: bold;
            padding: 5px;
            border-radius: 4px;
            cursor: pointer;
            font-family: 'Pacifico', cursive;   
        }
        .btn:hover{
            background-color: tomato;
            color: white;
        }
        p{
            font-family: 'Merienda', cursive;
            font-size: 24px;
            color: tomato;
            font-weight: bold;
        }
        h2{
            font-family: 'Satisfy', cursive;
            font-size: 28px;
            font-weight: bold;
            color: mediumvioletred;
        }
    </style>
</head>
<body>
    <div class="container" id="con1">
        <h2>Styling</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto minima alias nesciunt sunt, magni animi soluta pariatur, eligendi doloribus adipisci dignissimos quaerat, beatae a nostrum? Doloribus eaque nobis, possimus officiis unde facere quae?</p>
        <a href="https://facebook.com" target="_blank" class="btn">Read more</a>
        <button class="btn">Contact us</button>
    </div>
</body>
</html>