<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Positions</title>
    <style>
        .container{
            height: 4000px;
        }
        .box{
            border: 2px solid red;
            display: inline-block;
            padding: 11px;
            width: 150px;
            height: 150px;
            margin: 3px;
        }
        #box3{
            /* position: sticky;
            top: 3px; */

            /* position: relative;
            left: 22px;
            top: 44px; */

            /* position: fixed;
            bottom: 2px;
            right: 3px; */

            position: absolute;
            top: 22px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>
</html>