<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media</title>
    <style>
        .container{
            color: white;
            background-color: violet;
            font-size: 18px;
            text-align: center;
            display: none;
        }
        @media only screen and (max-width: 500px) {
            #box-1{
                display: block;
                background-color: tomato;
            }
        }
        @media only screen and (min-width: 500px) and (max-width: 1100px) {
            #box-2{
                display: block;
                background-color: blueviolet;
            }
        }
        @media only screen and (min-width: 1100px) and (max-width: 1400px) {
            #box-3{
                display: block;
                background-color: yellow;
                color: black;
            }
        }
        @media only screen and (min-width: 1400px) and (max-width: 1800px) {
            #box-4{
                display: block;
                background-color: crimson;
                color: black;
            }
        }
    </style>
</head>
<body>
    <div class="container" id="box-1">
        <h1>I am a Iphone</h1>
    </div>
    <div class="container" id="box-2">
        <h1>I am a Tablet</h1>
    </div>
    <div class="container" id="box-3">
        <h1>I am a Computer</h1>
    </div>       
    <div class="container" id="box-4">
        <h1>I am a widescreen computer</h1>
    </div>
</body>
</html>