<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        .container{
            border: 2px solid black;
            width: 100%;
            height: 558px;
            display: flex;
            /* flex-direction: row-reverse; */
            /* flex-wrap: wrap; */
            /* flex-direction: row; */
            /* flex-flow: row wrap;
            justify-content: space-between;
            justify-content: center;
            justify-content: space-around;
            justify-content: space-evenly; */
            
            /* align-items: center; */
            /* align-items: flex-end; */
        }
        .box{
            border: 2px solid rgb(252, 138, 138);
            width: 150px;
            height: 150px;
            background-color: aquamarine;
            margin: 10px;
        }
        #box-1{
            flex-grow: 3;
            flex-shrink: 3;
        }
        #box-2{
            flex: 2 4 center;
        }

    </style>
</head>
<body>
    <div class="container">       
        <div class="box" id="box-1">First Box</div>
        <div class="box" id="box-2">Second Box</div>
        <div class="box" id="box-3">Third Box</div>
        <!-- <div class="box" id="box-4">Fourth Box</div> -->
        <!-- <div class="box" id="box-5">Fifth box</div> -->
        <!-- <div class="box" id="box-6">Sixth Box</div> -->
    </div>
</body>
</html>