<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            border: 3px solid chocolate;
            margin: auto;
            width: 99%;
        }
        img{
            width: 44px;
            margin: auto;
            display: block;
        }
        h2{
            text-align: center;
            margin: 0px;
    
        }
        .box{
            border: 3px solid coral;
            background-color: darkgrey;
            margin: 4px 0px;
            width: 444px;
            padding: 10px;
            display: inline-block;
        }
        .container{
            margin: auto;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://www.codewithharry.com/assets/img/logo.png" alt="">
        <h2>This is a tutorial class</h2>
    </header>
    <div class="container">
        <div class="box">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum totam, consectetur, fuga asperiores perferendis eligendi molestiae ad quam repellat quisquam quia reiciendis, unde accusamus debitis quos officia magni ea deleniti placeat harum eos.</p>
        </div>
        <div class="box">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum totam, consectetur, fuga asperiores perferendis eligendi molestiae ad quam repellat quisquam quia reiciendis, unde accusamus debitis quos officia magni ea deleniti placeat harum eos.</p>
        </div>
        <div class="box">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum totam, consectetur, fuga asperiores perferendis eligendi molestiae ad quam repellat quisquam quia reiciendis, unde accusamus debitis quos officia magni ea deleniti placeat harum eos.</p>
        </div>
    </div>
</body>
</html>