<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <style>
        #box{
            width: 150px;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: coral;
            /* transition-property: background-color;
            transition-duration: 2s;
            transition-timing-function: ease-out;
            transition-delay: 2s; */
            transition: all 1s ease-in-out .3s;
        }
        #box:hover{
            background-color: chartreuse;
            width: 350px;
            height: 350px;
            border-radius: 32px;
            font-size: 33px;
            font-family: 'Josefin Sans', sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="box">
            This is a Box
        </div>
    </div>
</body>
</html>