<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            height: 70vh;
            background-color: whitesmoke;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #box{
            background-color: deeppink;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 200px;
            transition: all 1s ease-in-out;
        }
        #box:hover{
            /* transform:rotate(45deg); */
            /* transform: skew(35deg); */
            transform: translate(123px, 123px);
            /* transform: scale(2); */
            border-radius: 19px;
            background-color: rgb(181, 229, 133);
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="box">This is a Box</div>
    </div>
</body>
</html>