<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merienda&display=swap" rel="stylesheet">

    <style>
        h2{
            font-family: 'Merienda', cursive;
            font-size: 29px;
            color: slateblue;
        }
        p{
            font-family: 'Pacifico', cursive;
            color: salmon;
        }
        *{
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
        }
        .container{
            background-color: rgb(255 108 108 / 26%);
            border: 3px solid rgb(5, 45, 68);
            /* padding-left: 44px; */
            padding: 14px 22px;
            margin: 22px 33px;
            border-radius: 15px;
            /* width: 332px; */
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>This is a first praragraph</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti quae voluptatem repudiandae molestiae magnam in esse asperiores neque a. Architecto totam suscipit pariatur.</p>
    </div>
    <div class="container">
        <h2>This is a second praragraph</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti quae voluptatem repudiandae molestiae magnam in esse asperiores neque a. Architecto totam suscipit pariatur.</p>
    </div>
    <div class="container">
        <h2>This is a third praragraph</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus quos libero dolorem aperiam ipsum illo labore voluptate accusamus quisquam ut iure exercitationem consequuntur voluptatibus aliquam repellat a quae deleniti, soluta sapiente placeat officiis!</p>
    </div>
</body>
</html>